{
  "name": "pycodeloop",
  "displayName": "CodeLoop — AI Coding Agent",
  "description": "Agentic AI coding assistant in your VS Code sidebar — chat with Anthropic Claude, OpenAI, Gemini, Grok, Groq, AWS Bedrock, Moonshot Kimi, DeepSeek, Together AI Llama, Alibaba Qwen, NVIDIA NIM, or a local Ollama/LM Studio model to read, edit, and run code in your workspace.",
  "version": "0.3.5",
  "publisher": "fernandocelmer",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotflow-io/vscodeloop.git"
  },
  "bugs": {
    "url": "https://github.com/dotflow-io/vscodeloop/issues"
  },
  "homepage": "https://github.com/dotflow-io/vscodeloop#readme",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "agentic",
    "coding assistant",
    "chat",
    "claude",
    "anthropic",
    "openai",
    "gpt",
    "gemini",
    "grok",
    "groq",
    "deepseek",
    "qwen",
    "llama",
    "ollama",
    "lm studio",
    "aws bedrock",
    "kimi",
    "moonshot",
    "nvidia nim",
    "sub-agent",
    "delegation",
    "mcp",
    "model context protocol",
    "sessions",
    "pair programming",
    "copilot alternative",
    "pycodeloop"
  ],
  "activationEvents": [],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pycodeloop.openChat",
        "title": "CodeLoop: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "pycodeloop.newSession",
        "title": "CodeLoop: New Session",
        "icon": "$(add)"
      },
      {
        "command": "pycodeloop.selectProvider",
        "title": "CodeLoop: Select Provider…",
        "icon": "$(plug)"
      },
      {
        "command": "pycodeloop.selectConfig",
        "title": "CodeLoop: Select Provider Config File…",
        "icon": "$(gear)"
      },
      {
        "command": "pycodeloop.selectSession",
        "title": "CodeLoop: Switch Session…",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pycodeloop.newSession",
          "when": "view == pycodeloop.chat",
          "group": "navigation@1"
        },
        {
          "command": "pycodeloop.selectSession",
          "when": "view == pycodeloop.chat",
          "group": "navigation@2"
        },
        {
          "command": "pycodeloop.selectProvider",
          "when": "view == pycodeloop.chat",
          "group": "navigation@3"
        },
        {
          "command": "pycodeloop.selectConfig",
          "when": "view == pycodeloop.chat",
          "group": "navigation@4"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pycodeloop",
          "title": "CodeLoop",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "pycodeloop": [
        {
          "type": "webview",
          "id": "pycodeloop.chat",
          "name": "CodeLoop"
        }
      ]
    },
    "configuration": {
      "title": "CodeLoop",
      "properties": {
        "pycodeloop.command": {
          "type": "string",
          "default": "pycodeloop",
          "description": "Path to the pycodeloop executable used to spawn 'pycodeloop serve'."
        },
        "pycodeloop.provider": {
          "type": "string",
          "default": "",
          "description": "Provider name: a path to a JSON config file, 'generic' (with pycodeloop.url), or a dotted 'module:Class'. Empty uses pycodeloop's own default."
        },
        "pycodeloop.model": {
          "type": "string",
          "default": "",
          "description": "Model override. Empty uses the provider's configured default."
        },
        "pycodeloop.url": {
          "type": "string",
          "default": "",
          "description": "Endpoint URL, required when pycodeloop.provider is 'generic'."
        },
        "pycodeloop.skills": {
          "type": "boolean",
          "default": true,
          "description": "Discover Claude/Cursor/AGENTS.md skills and expose a read_skill tool."
        },
        "pycodeloop.delegation": {
          "type": "boolean",
          "default": false,
          "description": "Expose a delegate tool that spawns read-only sub-agents for independent subtasks — several delegate calls in one turn run in parallel. Off by default."
        },
        "pycodeloop.memory": {
          "type": "boolean",
          "default": true,
          "description": "Load .pycodeloop/memory.md into the system prompt and expose a remember tool so standing corrections/preferences persist across sessions instead of being repeated every time. On by default."
        },
        "pycodeloop.workspace": {
          "type": "boolean",
          "default": true,
          "description": "Jail read_file/write_file/edit_file/delete_file/grep/glob to the workspace root. Does NOT cover bash/git, which run arbitrary shell commands — their only guardrail is the confirm prompt. On by default."
        },
        "pycodeloop.autoApprove": {
          "type": "boolean",
          "default": false,
          "description": "Automatically approve dangerous tool calls (write/edit/delete/bash) instead of prompting. Same as the CLI's --yes flag."
        },
        "pycodeloop.mcpServers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "MCP server launch commands, one per --mcp flag (e.g. \"npx -y @modelcontextprotocol/server-filesystem .\"). Each server's tools are exposed to the agent alongside the built-in ones."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint src test",
    "test": "tsc -p ./ && node --test out/test/*.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.46-24",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.67.0"
  }
}
